safe*			01
peace*			01
compassion*		01	
empath*			01
sympath*		01	
care			01
caring			01
protect*		01	
shield			01
shelter			01
amity			01
secur*			01     
benefit*        	01           
defen*			01 
guard*			01
preserve		01 07 09         
harm*			02
suffer*			02
war			02        
wars			02        
warl*			02        
warring			02        
fight*			02
violen*			02
hurt*			02
kill			02
kills			02
killer*			02
killed			02
killing			02
endanger*		02	
cruel*			02
brutal*			02
abuse*			02
damag*			02
ruin*			02 10
ravage			02
detriment*		02            
crush*			02
attack*			02
annihilate*		02
destroy			02
stomp			02
abandon*		02 06
spurn			02
impair			02             
exploit			02 10            
exploits		02 10
exploited		02 10
exploiting		02 10
wound*			02
fair			03
fairly			03
fairness		03
fair-*			03
fairmind*		03
fairplay		03
equal*			03
justice			03
justness		03
justifi*		03
reciproc*		03	
impartial*		03	
egalitar*		03	
rights			03         
equity			03
evenness		03
equivalent		03	
unbias*			03
tolerant		03
equable			03
balance*		03           
homologous		03
unprejudice*		03
reasonable		03
constant		03
honest*			03 11
unfair*			04
unequal*		04	
bias*			04
unjust*			04
injust*			04
bigot*			04
discriminat*		04
disproportion*		04
inequitable		04
prejud*			04
dishonest		04
unscrupulous		04
dissociate		04
preference		04
favoritism		04
segregat*		04 05
exclusion		04
exclud*			04         
together		05	
nation*			05
homeland*		05	
family			05
families		05
familial		05
group			05
loyal*			05 07
patriot*		05	
communal		05
commune*		05
communit*		05
communis*		05
comrad*			05
cadre			05
collectiv*		05
joint			05
unison			05
unite*			05
fellow*			05
guild			05
solidarity		05
devot*			05
member			05
cliqu*			05
cohort			05
ally			05
insider			05
foreign*		06	
enem*			06
betray*			06 08
treason*		06 08	
traitor*		06 08	
treacher*		06 08	
disloyal*		06 08	
individual*		06	
apostasy		06 08 10
apostate		06 08 10
deserted		06 08
deserter*		06 08
deserting		06 08
deceiv*			06
jilt*			06
imposter		06
miscreant		06
spy			06
sequester		06
renegade		06
terroris*		06
immigra*		06		
obey*			07
obedien*		07
duty			07
law			07
lawful*			07 11
legal*			07 11
duti*			07
honor*			07
respect			07	
respectful*		07
respected		07
respects		07
order*			07
father*			07
mother			07
motherl*		07
mothering		07
mothers			07
tradition*		07	
hierarch*		07	
authorit*		07	
permit			07
permission		07	
status*			07
rank*			07
leader*			07
class			07
bourgeoisie		07
caste*			07
position		07
complian*		07
command			07
supremacy		07
control			07
submi*			07
allegian*		07
serve			07
abide			07
defere*			07
defer			07
revere*			07
venerat*		07
comply			07
defian*			08
rebel*			08
dissent*		08	
subver*			08
disrespect*		08	
disobe*			08
sediti*			08
agitat*			08
insubordinat*		08
illegal*		08
lawless*		08
insurgent		08
mutinous		08
defy*			08
dissident		08
unfaithful		08
alienate		08
defector		08
heretic*		08 10
nonconformist		08
oppose			08
protest			08
refuse			08
denounce		08
remonstrate		08
riot*			08
obstruct		08
piety			09 11
pious			09 11
purity			09
pure*			09
clean*			09
steril*			09
sacred*			09
chast*			09
holy			09
holiness		09	
saint*			09
wholesome*		09 11	
celiba*			09
abstention		09
virgin			09
virgins			09
virginity		09
virginal		09
austerity		09
integrity		09 11
modesty			09
abstinen*		09
abstemiousness		09
upright			09 11
limpid			09
unadulterated		09
maiden			09
virtuous		09
refined			09
decen*			09 11
immaculate		09
innocent		09
pristine		09
church*			09
disgust*		10	
deprav*			10
disease*		10	
unclean*		10	
contagio*		10
indecen*		10 11	
sin			10
sinful*			10 
sinner*			10
sins			10
sinned			10
sinning			10
slut*			10
whore			10
dirt*			10
impiety			10
impious			10
profan*			10
gross			10
repuls*			10
sick*			10
promiscu*		10
lewd*			10
adulter*		10
debauche* 		10
defile*			10
tramp			10
prostitut*		10
unchaste		10
intemperate		10
wanton			10
profligate		10
filth* 			10
trashy			10
obscen*			10
lax			10
taint*			10
stain*			10
tarnish*		10
debase*			10
desecrat*		10
wicked*			10 11
blemish			10
exploitat*		10
pervert			10
wretched*		10 11
jackpot*	12
kopek*	12
kron*	12
lease*	12
leasing*	12
lira	12
loan*	12
lotter*	12
mastercard*	12
merchant*	12
money*	12
monopol*	12
mortg*	12
nickel*	12
overpaid	12
overtime	12
owe 	12
owed	12
owes	12
owing	12
paid	12
pay*	12
pence	12
pennies	12
penny	12
peso	12
pesos	12
poor*	12
portfolio*	12
poverty*	12
price*	12
prici*	12
profit*	12
purchas*	12
rebate*	12
recession*	12
refund*	12
reimburs*	12
rent*	12
retail*	12
revenue*	12
rich*	12
ruble*	12
rupee*	12
salar*	12
sale	12
sales	12
saving*	12
scholarship*	12
sell	12
seller*	12
selling	12
sells	12
shilling*	12
shop	12
shopaholic*	12
shopp*	12
shops	12
sold	12
spend	12
spender	12
spending	12
spends	12
spent	12
stipend*	12
stocks	12
store	12
tax	12
taxa*	12
taxed	12
taxes	12
taxing	12
thrift*	12
trade*	12
trading	12
tuition	12
underpaid	12
value	12
visa*	12
wage	12
wager*	12
wages	12
wealth*	12
worth	12
yen	12
yuan	12
account*	12
atm	12
atms	12
auction*	12
audit	12
audited	12
auditing	12
auditor	12
auditors	12
audits	12
bank*	12
bargain*	12
beggar*	12
begging	12
bet	12
bets	12
betting	12
bill	12
billed	12
billing*	12
bills	12
bonus*	12
borrow*	12
bought	12
broker*	12
buck	12
bucks	12
budget*	12
business*	12
buy*	12
cash*	12
casino*	12
cent	12
cents	12
charit*	12
cheap*	12
check	12
checking	12
checks	12
chequ*	12
coin	12
coins	12
compensat*	12
consumer*	12
corporat*	12
cost*	12
coupon*	12
credit*	12
currenc*	12
customer*	12
debit*	12
debt*	12
deposit*	12
dime*	12
dinar*	12
dinero	12
discount*	12
dividend*	12
dollar*	12
donat*	12
econ*	12
embezzl*	12
euro	12
euros	12
exchang*	12
expens*	12
fee	12
fees	12
financ*	12
fortune*	12
franc	12
franchis*	12
francs	12
free	12
freeb*	12
fund	12
funded	12
funding	12
funds	12
gambl*	12
greed*	12
income*	12
inexpens*	12
inherit*	12
insurance	12
invest*	12
IRS	12
