safe*			01
peace*			01
compassion*		01	
empath*			01
sympath*		01	
care			01
caring			01
protect*		01	
shield			01
shelter			01
amity			01
secur*			01     
benefit*        	01           
defen*			01 
guard*			01
preserve		01 04 05         
harm*			01
suffer*			01
war			01        
wars			01        
warl*			01        
warring			01        
fight*			01
violen*			01
hurt*			01
kill			01
kills			01
killer*			01
killed			01
killing			01
endanger*		01	
cruel*			01
brutal*			01
abuse*			01
damag*			01
ruin*			01 05
ravage			01
detriment*		01            
crush*			01
attack*			01
annihilate*		01
destroy			01
stomp			01
abandon*		01 03
spurn			01
impair			01             
exploit			01 05            
exploits		01 05
exploited		01 05
exploiting		01 05
wound*			01
fair			02
fairly			02
fairness		02
fair-*			02
fairmind*		02
fairplay		02
equal*			02
justice			02
justness		02
justifi*		02
reciproc*		02	
impartial*		02	
egalitar*		02	
rights			02         
equity			02
evenness		02
equivalent		02	
unbias*			02
tolerant		02
equable			02
balance*		02           
homologous		02
unprejudice*		02
reasonable		02
constant		02
honest*			02 11
unfair*			02
unequal*		02	
bias*			02
unjust*			02
injust*			02
bigot*			02
discriminat*		02
disproportion*		02
inequitable		02
prejud*			02
dishonest		02
unscrupulous		02
dissociate		02
preference		02
favoritism		02
segregat*		02 03
exclusion		02
exclud*			02         
together		03	
nation*			03
homeland*		03	
family			03
families		03
familial		03
group			03
loyal*			03 04
patriot*		03	
communal		03
commune*		03
communit*		03
communis*		03
comrad*			03
cadre			03
collectiv*		03
joint			03
unison			03
unite*			03
fellow*			03
guild			03
solidarity		03
devot*			03
member			03
cliqu*			03
cohort			03
ally			03
insider			03
foreign*		03	
enem*			03
betray*			03 04
treason*		03 04	
traitor*		03 04	
treacher*		03 04	
disloyal*		03 04	
individual*		03	
apostasy		03 04 05
apostate		03 04 05
deserted		03 04
deserter*		03 04
deserting		03 04
deceiv*			03
jilt*			03
imposter		03
miscreant		03
spy			03
sequester		03
renegade		03
terroris*		03
immigra*		03		
obey*			04
obedien*		04
duty			04
law			04
lawful*			04 11
legal*			04 11
duti*			04
honor*			04
respect			04	
respectful*		04
respected		04
respects		04
order*			04
father*			04
mother			04
motherl*		04
mothering		04
mothers			04
tradition*		04	
hierarch*		04	
authorit*		04	
permit			04
permission		04	
status*			04
rank*			04
leader*			04
class			04
bourgeoisie		04
caste*			04
position		04
complian*		04
command			04
supremacy		04
control			04
submi*			04
allegian*		04
serve			04
abide			04
defere*			04
defer			04
revere*			04
venerat*		04
comply			04
defian*			04
rebel*			04
dissent*		04	
subver*			04
disrespect*		04	
disobe*			04
sediti*			04
agitat*			04
insubordinat*		04
illegal*		04
lawless*		04
insurgent		04
mutinous		04
defy*			04
dissident		04
unfaithful		04
alienate		04
defector		04
heretic*		04 05
nonconformist		04
oppose			04
protest			04
refuse			04
denounce		04
remonstrate		04
riot*			04
obstruct		04
piety			05 11
pious			05 11
purity			05
pure*			05
clean*			05
steril*			05
sacred*			05
chast*			05
holy			05
holiness		05	
saint*			05
wholesome*		05 11	
celiba*			05
abstention		05
virgin			05
virgins			05
virginity		05
virginal		05
austerity		05
integrity		05 11
modesty			05
abstinen*		05
abstemiousness		05
upright			05 11
limpid			05
unadulterated		05
maiden			05
virtuous		05
refined			05
decen*			05 11
immaculate		05
innocent		05
pristine		05
church*			05
disgust*		05	
deprav*			05
disease*		05	
unclean*		05	
contagio*		05
indecen*		05 11	
sin			05
sinful*			05 
sinner*			05
sins			05
sinned			05
sinning			05
slut*			05
whore			05
dirt*			05
impiety			05
impious			05
profan*			05
gross			05
repuls*			05
sick*			05
promiscu*		05
lewd*			05
adulter*		05
debauche* 		05
defile*			05
tramp			05
prostitut*		05
unchaste		05
intemperate		05
wanton			05
profligate		05
filth* 			05
trashy			05
obscen*			05
lax			05
taint*			05
stain*			05
tarnish*		05
debase*			05
desecrat*		05
wicked*			05 11
blemish			05
exploitat*		05
pervert			05
wretched*		05 11
righteous*		11
moral*          	11	
ethic*          	11	
value*          	11	
upstanding      	11	
good            	11	
goodness        	11	
principle*      	11	
blameless		11
exemplary		11
lesson			11
canon			11
doctrine		11
noble			11
worth*			11
ideal*			11
praiseworthy		11
commendable		11
character		11
proper			11
laudable		11
correct			11
wrong*			11
evil			11
immoral*		11
bad			11
offend*			11 
offensive*		11
transgress*		11
jackpot*	12
kopek*	12
kron*	12
lease*	12
leasing*	12
lira	12
loan*	12
lotter*	12
mastercard*	12
merchant*	12
money*	12
monopol*	12
mortg*	12
nickel*	12
overpaid	12
overtime	12
owe 	12
owed	12
owes	12
owing	12
paid	12
pay*	12
pence	12
pennies	12
penny	12
peso	12
pesos	12
poor*	12
portfolio*	12
poverty*	12
price*	12
prici*	12
profit*	12
purchas*	12
rebate*	12
recession*	12
refund*	12
reimburs*	12
rent*	12
retail*	12
revenue*	12
rich*	12
ruble*	12
rupee*	12
salar*	12
sale	12
sales	12
saving*	12
scholarship*	12
sell	12
seller*	12
selling	12
sells	12
shilling*	12
shop	12
shopaholic*	12
shopp*	12
shops	12
sold	12
spend	12
spender	12
spending	12
spends	12
spent	12
stipend*	12
stocks	12
store	12
tax	12
taxa*	12
taxed	12
taxes	12
taxing	12
thrift*	12
trade*	12
trading	12
tuition	12
underpaid	12
value	12
visa*	12
wage	12
wager*	12
wages	12
wealth*	12
worth	12
yen	12
yuan	12
account*	12
atm	12
atms	12
auction*	12
audit	12
audited	12
auditing	12
auditor	12
auditors	12
audits	12
bank*	12
bargain*	12
beggar*	12
begging	12
bet	12
bets	12
betting	12
bill	12
billed	12
billing*	12
bills	12
bonus*	12
borrow*	12
bought	12
broker*	12
buck	12
bucks	12
budget*	12
business*	12
buy*	12
cash*	12
casino*	12
cent	12
cents	12
charit*	12
cheap*	12
check	12
checking	12
checks	12
chequ*	12
coin	12
coins	12
compensat*	12
consumer*	12
corporat*	12
cost*	12
coupon*	12
credit*	12
currenc*	12
customer*	12
debit*	12
debt*	12
deposit*	12
dime*	12
dinar*	12
dinero	12
discount*	12
dividend*	12
dollar*	12
donat*	12
econ*	12
embezzl*	12
euro	12
euros	12
exchang*	12
expens*	12
fee	12
fees	12
financ*	12
fortune*	12
franc	12
franchis*	12
francs	12
free	12
freeb*	12
fund	12
funded	12
funding	12
funds	12
gambl*	12
greed*	12
income*	12
inexpens*	12
inherit*	12
insurance	12
invest*	12
IRS	12
